<!DOCTYPE html>
<html>
    <head>
        <title>EditOn</title>
        <script src="jquery.js"></script>
        <!-- <script src="popup.js"></script> -->
        <script src="popupRecycle.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="stylesheet" href="style.css">

        <style> 
            .input-icons i {
                position: absolute;
            } 
              
            .input-icons { 
                width: 100%; 
                margin-bottom: 10px; 
            } 
              
            .icon { 
                padding: 10px; 
                min-width: 40px; 
            } 
              
            .input-field { 
                width: 100%; 
                padding: 10px; 
                text-align: center; 
            } 
            .limit{
                align-items: center;
            }
        </style> 
    </head>
    <body>

        <div class="container-fluid outer-most">
            <div class="row">
                <div class="col-3 left-4">
                    <div style="max-width:300px;margin:auto">
                        <div id="input_feild" class="input-icons">
                            <!-- <i id="search_icon" class="fa fa-search"></i> 
                            <input id="search-note" class="input-field" type="text" placeholder="search"> -->
                            <h4 style="text-align: center; border: solid 2px  #4285F4; color:  #4285F4;">Notes</h4>
                        </div> 
                    </div>
                    <ol id="Deleted-Notes">
                        <!-- <li>note 1 <i class="fa fa-refresh" id="restore" aria-hidden="true"></i><i class="fa fa-trash-o" id="premaDelete" aria-hidden="true"></i></li> -->
                    </ol>
                </div>






                <div class="col-9 right-8">
                    <div class="row top-right">
                        <strong style="text-align: center; margin: 0 auto; color:  #4285F4;"><h2>GARBAGE</h2></strong>
                    </div>
                    <!-- <div class="row middle-right">
                        <div class="col">
                            
                        </div>
                        <div class="col">
                            
                        </div>
                        <div class="col">
                            
                        </div>
                    </div> -->
                    <div class="row bottom-right">
                        <textarea class="ta10em" id="mainText">type here</textarea>
                    </div>
                </div>
                
            </div>
            <div class="row bottom-most">
                <div class="col-3 bottom-most-left limit">
                    <a href="popup.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>  Back to notes </a>
                    
                    
                </div>
                <div class="col-9 bottom-most-right">
                    <!-- <i class="fa fa-trash" aria-hidden="true">Delete All</i> -->
                    <em style="float: right;"><i class="fa fa-trash" aria-hidden="true"></i> Cleanliness is next to godliness</em>
                </div>
            </div>
           
        </div>
        
    </body>
</html>